# Progetto-O.O

./: README.md  et --hard f480f8634f440262f4f5113adf3d012216a0dc21  pom.xml
src/main/java/C/DAO/: Cliente_DAO.java  Database_DAO.java  Dipendente_DAO.java  Fattorino_DAO.java  Immagazzinata_DAO.java  Magazziniere_DAO.java  Magazzino_DAO.java  Merce_DAO.java  Ordine_DAO.java  Persona_DAO.java  Spedizione_DAO.java  Trasporto_DAO.java
src/main/java/Classi/: Acquista.java  Cliente.java  Dipendente.java  Fattorino.java  Genere.java  Immagazzinata.java  Magazziniere.java  Magazzino.java  Merce.java  Ordine.java  Persona.java  ProdottoTabella.java  Spedizione.java  TipoDipendente.java  TipoPersona.java  Tipo_Merce.java  Tipo_Trasporto.java  Trasporto.java  tipo_persona.java  tipologia.java  tipologia_trasporto.java
src/main/java/Interfacce/controllers/: controllo.java  iniziale.java  listaprodotti.java  nuovespedizioni.java  ordini.java  registrazione.java  report.java
src/main/java/org/example/: Main.java
src/main/resources/fxml/: categorie.fxml  controllo.fxml  iniziale.fxml  listaprodotti.fxml  nuovespedizioni.fxml  ordini.fxml  prodotti.fxml  registrazione.fxml  report.fxml
