[33mcommit 74c352b584de6de0587d9df2a9a67994f27903e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lux1ana <you@example.com>
Date:   Tue Jun 17 19:30:10 2025 +0200

    progetto terminato

[33mcommit f480f8634f440262f4f5113adf3d012216a0dc21[m
Author: lux1ana <you@example.com>
Date:   Tue Jun 3 16:25:52 2025 +0200

    push1

[33mcommit b0186f0c45b781295c628add1136b38c92c1bd26[m
Author: Granata <lucianagranata03@gmail.com>
Date:   Fri Apr 4 12:27:18 2025 +0200

    aggiunto progetto
