<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfacce.controllers.controllo">
   <children>
      <AnchorPane>
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@immagini/Controllo.png" />
               </image>
            </ImageView>
            <Button fx:id="Ordinifield" layoutX="18.0" layoutY="152.0" mnemonicParsing="false"
                    prefHeight="120.0" prefWidth="214.0"
                    style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" />
            <Button fx:id="Spedizionifield" layoutX="272.0" layoutY="152.0" mnemonicParsing="false"
                    prefHeight="120.0" prefWidth="214.0"
                    style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" />
            <Button fx:id="Reportfield" layoutX="18.0" layoutY="325.0" mnemonicParsing="false"
                    prefHeight="120.0" prefWidth="214.0"
                    style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" />
            <Button fx:id="Prodottifield" layoutX="272.0" layoutY="325.0" mnemonicParsing="false"
                    prefHeight="120.0" prefWidth="214.0"
                    style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: transparent;" />
         </children>
      </AnchorPane>
   </children>
</HBox>