<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfacce.controllers.iniziale">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="470.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="594.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@immagini/Napolizon.png" />
               </image>
            </ImageView>

            <TextField fx:id="emailField" layoutX="224.0" layoutY="257.0" promptText="Inserisci Email">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="291.0" promptText="Inserisci Password">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>


            <Button fx:id="loginButton" layoutX="255.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="70.0" text="Log-In" />

            <Label fx:id="erroreLoginLabel" layoutX="224.0" layoutY="360.0" text="Errore login" textFill="#5d2020" visible="false" />
            <Hyperlink fx:id="Registrationfield" layoutX="212.0" layoutY="365.0" onAction="#handleRegistration" prefHeight="24.0" prefWidth="174.0" text="Non hai un account? Registrati!" />
         </children>
      </AnchorPane>
   </children>
</HBox>