<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfacce.controllers.nuovespedizioni">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0;">  <!-- Aumentato spazio e aggiunto colore di sfondo -->
            <children>
                <ImageView fitHeight="606.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@immagini/nuovespedizioni.png" />
                    </image>
                </ImageView>

                <!-- Sezione Ordini -->
                <Label layoutX="10.0" layoutY="134.0" style="-fx-font-weight: bold;" text="Ordini non effettuati:" textFill="WHITE" />
                <ListView fx:id="ordinifield" layoutX="10.0" layoutY="154.0" prefHeight="200.0" prefWidth="580.0" />  <!-- Aumentata altezza -->

                <!-- Sezione Trasporto -->
                <Label layoutX="14.0" layoutY="360.0" style="-fx-font-weight: bold;" text="Seleziona trasporto:" textFill="#fffdfd" />
                <ComboBox fx:id="trasportofield" layoutX="10.0" layoutY="386.0" prefHeight="35.0" prefWidth="580.0" />  <!-- Ridotta altezza per coerenza -->

                <!-- Sezione Fattorino -->
                <Label layoutX="15.0" layoutY="438.0" style="-fx-font-weight: bold;" text="Seleziona fattorino:" textFill="WHITE" />
                <ComboBox fx:id="fattorinoField" layoutX="10.0" layoutY="456.0" prefHeight="35.0" prefWidth="580.0" />

                <!-- Bottone Invio -->
                <Button fx:id="invioButton" layoutX="477.0" layoutY="521.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Crea Spedizione" />
                <Button fx:id="indietroButton" layoutX="14.0" layoutY="521.0" mnemonicParsing="false" onAction="#tornaIndietro" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-font-weight: bold;" text="←Indietro" />


            </children>
        </AnchorPane>
    </children>
</HBox>